<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">

    <li><a href="./README_rdoc.html">README</a>

  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">

    <li><a href="./AccountActivationsController.html">AccountActivationsController</a>

    <li><a href="./AccountActivationsHelper.html">AccountActivationsHelper</a>

    <li><a href="./AngularTestController.html">AngularTestController</a>

    <li><a href="./ApplicationController.html">ApplicationController</a>

    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>

    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>

    <li><a href="./Leaflet.html">Leaflet</a>

    <li><a href="./Leaflet/Engine.html">Leaflet::Engine</a>

    <li><a href="./Location.html">Location</a>

    <li><a href="./LocationsController.html">LocationsController</a>

    <li><a href="./LocationsHelper.html">LocationsHelper</a>

    <li><a href="./PasswordResetsController.html">PasswordResetsController</a>

    <li><a href="./PasswordResetsHelper.html">PasswordResetsHelper</a>

    <li><a href="./PeopleController.html">PeopleController</a>

    <li><a href="./PeopleHelper.html">PeopleHelper</a>

    <li><a href="./Person.html">Person</a>

    <li><a href="./Position.html">Position</a>

    <li><a href="./SessionsController.html">SessionsController</a>

    <li><a href="./SessionsHelper.html">SessionsHelper</a>

    <li><a href="./StaticPagesController.html">StaticPagesController</a>

    <li><a href="./StaticPagesHelper.html">StaticPagesHelper</a>

    <li><a href="./User.html">User</a>

    <li><a href="./UserMailer.html">UserMailer</a>

    <li><a href="./UsersController.html">UsersController</a>

    <li><a href="./UsersHelper.html">UsersHelper</a>

    <li><a href="./Year.html">Year</a>

    <li><a href="./YearSearchTerm.html">YearSearchTerm</a>

    <li><a href="./Years.html">Years</a>

    <li><a href="./Years/TojsonConroller.html">Years::TojsonConroller</a>

    <li><a href="./YearsController.html">YearsController</a>

    <li><a href="./YearsHelper.html">YearsHelper</a>

  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

