<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Location - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="class-metadata">

    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>


  <p class="link">ActiveRecord::Base

</div>



    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">

    <li ><a href="#method-i-edit_next_location">#edit_next_location</a>

    <li ><a href="#method-i-full_address">#full_address</a>

    <li ><a href="#method-i-longlat">#longlat</a>

    <li ><a href="#method-i-notes_plus_geocode">#notes_plus_geocode</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Location">
  <h1 id="class-Location" class="class">
    class Location
  </h1>

  <section class="description">

  </section>




  <section id="5Buntitled-5D" class="documentation-section">









     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>


      <div id="method-i-edit_next_location" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">edit_next_location</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="edit_next_location-source">
            <pre><span class="ruby-comment"># File app/models/location.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_next_location</span>
  <span class="ruby-identifier">link_to</span> <span class="ruby-string">&#39;Edit next&#39;</span>, <span class="ruby-identifier">edit_next_location</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-full_address" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">full_address</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="full_address-source">
            <pre><span class="ruby-comment"># File app/models/location.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">full_address</span>
  <span class="ruby-identifier">full_address</span> = <span class="ruby-node">&quot;#{address},#{city},#{state}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-longlat" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">longlat</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="longlat-source">
            <pre><span class="ruby-comment"># File app/models/location.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">longlat</span>
  <span class="ruby-node">&quot;#{longitude} #{latitude}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-notes_plus_geocode" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">notes_plus_geocode</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="notes_plus_geocode-source">
            <pre><span class="ruby-comment"># File app/models/location.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">notes_plus_geocode</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">notes</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-node">&quot;#{geocoded_with}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-node">&quot;#{notes} #{geocoded_with}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

