<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>README - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">

    <li><a href="./README_rdoc.html">README</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.rdoc">

<h2 id="label-README"><a href="README_rdoc.html">README</a><span><a href="#label-README">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Croatian Restaurants in Los Angeles 1880–1930</p>

<p>At present this is a personal project and won&#39;t be deployed until
it&#39;s working.</p>

<p>[Background](<a
href="http://knobby.ws/blog/2015/09/23/croatian-restaurants-in-los-angeles-project">knobby.ws/blog/2015/09/23/croatian-restaurants-in-los-angeles-project</a>/)
on this project.</p>

<p>If I did this over again <a href="Years.html">Years</a> would be named
Connections, but the date was the join and I was afraid that date might be
some kind of reserved word and years was what came to mind. Originally
Locations was named Address but got to confusing with the street address,
but after the hassle of that neme changing decided to leave years as is.
And I found I could use routes to change the interface to connections.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

