<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module SessionsHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="class-metadata">




    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">

    <li ><a href="#method-i-current_user">#current_user</a>

    <li ><a href="#method-i-current_user-3F">#current_user?</a>

    <li ><a href="#method-i-forget">#forget</a>

    <li ><a href="#method-i-log_in">#log_in</a>

    <li ><a href="#method-i-log_out">#log_out</a>

    <li ><a href="#method-i-logged_in-3F">#logged_in?</a>

    <li ><a href="#method-i-redirect_back_or">#redirect_back_or</a>

    <li ><a href="#method-i-remember">#remember</a>

    <li ><a href="#method-i-store_location">#store_location</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-SessionsHelper">
  <h1 id="module-SessionsHelper" class="module">
    module SessionsHelper
  </h1>

  <section class="description">

  </section>




  <section id="5Buntitled-5D" class="documentation-section">









     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>


      <div id="method-i-current_user" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">current_user</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns the current logged-in user (if any).</p>




          <div class="method-source-code" id="current_user-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">user_id</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:user_id</span>])
    <span class="ruby-ivar">@current_user</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>)
  <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">user_id</span> = <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">signed</span>[<span class="ruby-value">:user_id</span>])
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">authenticated?</span>(<span class="ruby-value">:remember</span>, <span class="ruby-identifier">cookies</span>[<span class="ruby-value">:remember_token</span>])
      <span class="ruby-identifier">log_in</span> <span class="ruby-identifier">user</span>
      <span class="ruby-ivar">@current_user</span> = <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-current_user-3F" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">current_user?</span><span
            class="method-args">(user)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns true if the given user is the current user.</p>




          <div class="method-source-code" id="current_user-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">user</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-forget" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">forget</span><span
            class="method-args">(user)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Forgets a persistent session.</p>




          <div class="method-source-code" id="forget-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">forget</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">user</span>.<span class="ruby-identifier">forget</span>
  <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:user_id</span>)
  <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:remember_token</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-log_in" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">log_in</span><span
            class="method-args">(user)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Logs in the given user.</p>




          <div class="method-source-code" id="log_in-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log_in</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:user_id</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-log_out" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">log_out</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Logs out the current user.</p>




          <div class="method-source-code" id="log_out-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log_out</span>
  <span class="ruby-identifier">forget</span>(<span class="ruby-identifier">current_user</span>)
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:user_id</span>)
  <span class="ruby-ivar">@current_user</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-logged_in-3F" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">logged_in?</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns true if the user is logged in, false otherwise.</p>




          <div class="method-source-code" id="logged_in-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logged_in?</span>
  <span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-redirect_back_or" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">redirect_back_or</span><span
            class="method-args">(default)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Redirects to stored location (or to the default).</p>




          <div class="method-source-code" id="redirect_back_or-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect_back_or</span>(<span class="ruby-identifier">default</span>)
  <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:forwarding_url</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>)
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:forwarding_url</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-remember" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">remember</span><span
            class="method-args">(user)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Remembers a user in a persistent session.</p>




          <div class="method-source-code" id="remember-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remember</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember</span>
  <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">permanent</span>.<span class="ruby-identifier">signed</span>[<span class="ruby-value">:user_id</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">permanent</span>[<span class="ruby-value">:remember_token</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember_token</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-store_location" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">store_location</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Stores the URL trying to be accessed.</p>




          <div class="method-source-code" id="store_location-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">store_location</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:forwarding_url</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get?</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

