<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class StaticPagesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="class-metadata">

    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>


  <p class="link"><a href="ApplicationController.html">ApplicationController</a>

</div>



    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">

    <li ><a href="#method-i-about">#about</a>

    <li ><a href="#method-i-acknowledgements">#acknowledgements</a>

    <li ><a href="#method-i-admin">#admin</a>

    <li ><a href="#method-i-contact">#contact</a>

    <li ><a href="#method-i-help">#help</a>

    <li ><a href="#method-i-home">#home</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-StaticPagesController">
  <h1 id="class-StaticPagesController" class="class">
    class StaticPagesController
  </h1>

  <section class="description">

  </section>




  <section id="5Buntitled-5D" class="documentation-section">









     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>


      <div id="method-i-about" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">about</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="about-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">about</span>

<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-acknowledgements" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">acknowledgements</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="acknowledgements-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">acknowledgements</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-admin" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">admin</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="admin-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin</span>

<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-contact" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">contact</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="contact-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">contact</span>

<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-help" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">help</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="help-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">help</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-home" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">home</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="home-source">
            <pre><span class="ruby-comment"># File app/controllers/static_pages_controller.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

