<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>

</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="AccountActivationsController.html">AccountActivationsController</a>
  </li>
  <li class="module">
    <a href="AccountActivationsHelper.html">AccountActivationsHelper</a>
  </li>
  <li class="class">
    <a href="AngularTestController.html">AngularTestController</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="module">
    <a href="Leaflet.html">Leaflet</a>
  </li>
  <li class="class">
    <a href="Leaflet/Engine.html">Leaflet::Engine</a>
  </li>
  <li class="class">
    <a href="Location.html">Location</a>
  </li>
  <li class="class">
    <a href="LocationsController.html">LocationsController</a>
  </li>
  <li class="module">
    <a href="LocationsHelper.html">LocationsHelper</a>
  </li>
  <li class="class">
    <a href="PasswordResetsController.html">PasswordResetsController</a>
  </li>
  <li class="module">
    <a href="PasswordResetsHelper.html">PasswordResetsHelper</a>
  </li>
  <li class="class">
    <a href="PeopleController.html">PeopleController</a>
  </li>
  <li class="module">
    <a href="PeopleHelper.html">PeopleHelper</a>
  </li>
  <li class="class">
    <a href="Person.html">Person</a>
  </li>
  <li class="class">
    <a href="Position.html">Position</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="module">
    <a href="SessionsHelper.html">SessionsHelper</a>
  </li>
  <li class="class">
    <a href="StaticPagesController.html">StaticPagesController</a>
  </li>
  <li class="module">
    <a href="StaticPagesHelper.html">StaticPagesHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserMailer.html">UserMailer</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="Year.html">Year</a>
  </li>
  <li class="class">
    <a href="YearSearchTerm.html">YearSearchTerm</a>
  </li>
  <li class="module">
    <a href="Years.html">Years</a>
  </li>
  <li class="class">
    <a href="Years/TojsonConroller.html">Years::TojsonConroller</a>
  </li>
  <li class="class">
    <a href="YearsController.html">YearsController</a>
  </li>
  <li class="module">
    <a href="YearsHelper.html">YearsHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-digest">::digest</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="YearSearchTerm.html#method-c-new">::new</a>
    &mdash;
    <span class="container">YearSearchTerm</span>

  <li class="method">
    <a href="User.html#method-c-new_token">::new_token</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="StaticPagesController.html#method-i-about">#about</a>
    &mdash;
    <span class="container">StaticPagesController</span>

  <li class="method">
    <a href="UserMailer.html#method-i-account_activation">#account_activation</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="StaticPagesController.html#method-i-acknowledgements">#acknowledgements</a>
    &mdash;
    <span class="container">StaticPagesController</span>

  <li class="method">
    <a href="User.html#method-i-activate">#activate</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="StaticPagesController.html#method-i-admin">#admin</a>
    &mdash;
    <span class="container">StaticPagesController</span>

  <li class="method">
    <a href="User.html#method-i-authenticated-3F">#authenticated?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="StaticPagesController.html#method-i-contact">#contact</a>
    &mdash;
    <span class="container">StaticPagesController</span>

  <li class="method">
    <a href="PasswordResetsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PasswordResetsController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="YearsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="User.html#method-i-create_reset_digest">#create_reset_digest</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-current_user">#current_user</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-current_user-3F">#current_user?</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="PeopleController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YearsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="AccountActivationsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AccountActivationsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="PasswordResetsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PasswordResetsController</span>

  <li class="method">
    <a href="YearsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="Location.html#method-i-edit_next_location">#edit_next_location</a>
    &mdash;
    <span class="container">Location</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-forget">#forget</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="User.html#method-i-forget">#forget</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Location.html#method-i-full_address">#full_address</a>
    &mdash;
    <span class="container">Location</span>

  <li class="method">
    <a href="Person.html#method-i-full_name">#full_name</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="Person.html#method-i-full_name_id">#full_name_id</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-full_title">#full_title</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="UsersHelper.html#method-i-gravatar_for">#gravatar_for</a>
    &mdash;
    <span class="container">UsersHelper</span>

  <li class="method">
    <a href="StaticPagesController.html#method-i-help">#help</a>
    &mdash;
    <span class="container">StaticPagesController</span>

  <li class="method">
    <a href="StaticPagesController.html#method-i-home">#home</a>
    &mdash;
    <span class="container">StaticPagesController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="AngularTestController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AngularTestController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="Years/TojsonConroller.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Years::TojsonConroller</span>

  <li class="method">
    <a href="YearsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-log_in">#log_in</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-log_out">#log_out</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-logged_in-3F">#logged_in?</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="Location.html#method-i-longlat">#longlat</a>
    &mdash;
    <span class="container">Location</span>

  <li class="method">
    <a href="PasswordResetsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PasswordResetsController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YearsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="Location.html#method-i-notes_plus_geocode">#notes_plus_geocode</a>
    &mdash;
    <span class="container">Location</span>

  <li class="method">
    <a href="UserMailer.html#method-i-password_reset">#password_reset</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="User.html#method-i-password_reset_expired-3F">#password_reset_expired?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-redirect_back_or">#redirect_back_or</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-remember">#remember</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="User.html#method-i-remember">#remember</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="YearsController.html#method-i-search">#search</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="User.html#method-i-send_activation_email">#send_activation_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-i-send_password_reset_email">#send_password_reset_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="YearsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-sortable">#sortable</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-store_location">#store_location</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="YearsController.html#method-i-summary">#summary</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="YearsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">YearsController</span>

  <li class="method">
    <a href="LocationsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">LocationsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="PasswordResetsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PasswordResetsController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

