<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="class-metadata">

    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>


  <p class="link">ActiveRecord::Base

</div>



    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">

    <li ><a href="#method-c-digest">::digest</a>

    <li ><a href="#method-c-new_token">::new_token</a>

    <li ><a href="#method-i-activate">#activate</a>

    <li ><a href="#method-i-authenticated-3F">#authenticated?</a>

    <li ><a href="#method-i-create_reset_digest">#create_reset_digest</a>

    <li ><a href="#method-i-forget">#forget</a>

    <li ><a href="#method-i-password_reset_expired-3F">#password_reset_expired?</a>

    <li ><a href="#method-i-remember">#remember</a>

    <li ><a href="#method-i-send_activation_email">#send_activation_email</a>

    <li ><a href="#method-i-send_password_reset_email">#send_password_reset_email</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">

  </section>




  <section id="5Buntitled-5D" class="documentation-section">





    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>

        <dt id="VALID_EMAIL_REGEX">VALID_EMAIL_REGEX

        <dd>


      </dl>
    </section>



    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>


      <div id="attribute-i-activation_token" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">activation_token</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">



        </div>
      </div>

      <div id="attribute-i-remember_token" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">remember_token</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">



        </div>
      </div>

      <div id="attribute-i-reset_token" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">reset_token</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">



        </div>
      </div>

    </section>



     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>


      <div id="method-c-digest" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">digest</span><span
            class="method-args">(string)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns the hash digest of the given string.</p>




          <div class="method-source-code" id="digest-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-identifier">cost</span> = <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">SecurePassword</span>.<span class="ruby-identifier">min_cost</span> <span class="ruby-operator">?</span> <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span><span class="ruby-operator">::</span><span class="ruby-constant">MIN_COST</span> <span class="ruby-operator">:</span>
                                                <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">cost</span>
  <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Password</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">cost</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cost</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-c-new_token" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">new_token</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns a random token.</p>




          <div class="method-source-code" id="new_token-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">new_token</span>
  <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">urlsafe_base64</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>


      <div id="method-i-activate" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">activate</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Activates an account.</p>




          <div class="method-source-code" id="activate-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">activate</span>
  <span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:activated</span>,    <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:activated_at</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">now</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-authenticated-3F" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">authenticated?</span><span
            class="method-args">(remember_token)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns true if the given token matches the digest.</p>




          <div class="method-source-code" id="authenticated-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticated?</span>(<span class="ruby-identifier">remember_token</span>)
  <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Password</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">remember_digest</span>).<span class="ruby-identifier">is_password?</span>(<span class="ruby-identifier">remember_token</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-create_reset_digest" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">create_reset_digest</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Sets the password reset attributes.</p>




          <div class="method-source-code" id="create_reset_digest-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_reset_digest</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">reset_token</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new_token</span>
  <span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:reset_digest</span>,  <span class="ruby-constant">User</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">reset_token</span>))
  <span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:reset_sent_at</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">now</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-forget" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">forget</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Forgets a user.</p>




          <div class="method-source-code" id="forget-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">forget</span>
  <span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:remember_digest</span>, <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-password_reset_expired-3F" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">password_reset_expired?</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Returns true if a password reset has expired.</p>




          <div class="method-source-code" id="password_reset_expired-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password_reset_expired?</span>
  <span class="ruby-identifier">reset_sent_at</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>.<span class="ruby-identifier">hours</span>.<span class="ruby-identifier">ago</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-remember" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">remember</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Remembers a user in the database for use in persistent sessions.</p>




          <div class="method-source-code" id="remember-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remember</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">remember_token</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new_token</span>
  <span class="ruby-identifier">update_attribute</span>(<span class="ruby-value">:remember_digest</span>, <span class="ruby-constant">User</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">remember_token</span>))
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-send_activation_email" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">send_activation_email</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Sends activation email.</p>




          <div class="method-source-code" id="send_activation_email-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_activation_email</span>
  <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">account_activation</span>(<span class="ruby-keyword">self</span>).<span class="ruby-identifier">deliver_now</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-send_password_reset_email" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">send_password_reset_email</span><span
            class="method-args">()</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">

          <p>Sends password reset email.</p>




          <div class="method-source-code" id="send_password_reset_email-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_password_reset_email</span>
  <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">password_reset</span>(<span class="ruby-keyword">self</span>).<span class="ruby-identifier">deliver_now</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

