<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class UserMailer - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="class-metadata">

    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>


  <p class="link"><a href="ApplicationMailer.html">ApplicationMailer</a>

</div>



    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">

    <li ><a href="#method-i-account_activation">#account_activation</a>

    <li ><a href="#method-i-password_reset">#password_reset</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UserMailer">
  <h1 id="class-UserMailer" class="class">
    class UserMailer
  </h1>

  <section class="description">

  </section>




  <section id="5Buntitled-5D" class="documentation-section">









     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>


      <div id="method-i-account_activation" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">account_activation</span><span
            class="method-args">(user)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="account_activation-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">account_activation</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
  <span class="ruby-identifier">mail</span> <span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Account activation for Croatian Run Restaurants&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


      <div id="method-i-password_reset" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">password_reset</span><span
            class="method-args">(user)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="password_reset-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password_reset</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
  <span class="ruby-identifier">mail</span> <span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Password reset&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

