<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class YearSearchTerm - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>



  <div id="class-metadata">

    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>


  <p class="link">Object

</div>



    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">

    <li ><a href="#method-c-new">::new</a>

  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-YearSearchTerm">
  <h1 id="class-YearSearchTerm" class="class">
    class YearSearchTerm
  </h1>

  <section class="description">

  </section>




  <section id="5Buntitled-5D" class="documentation-section">







    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>


      <div id="attribute-i-order" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">order</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">



        </div>
      </div>

      <div id="attribute-i-where_args" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">where_args</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">



        </div>
      </div>

      <div id="attribute-i-where_clause" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">where_clause</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">



        </div>
      </div>

    </section>



     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>


      <div id="method-c-new" class="method-detail ">

        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(search_term)</span>

          <span class="method-click-advice">click to toggle source</span>

        </div>


        <div class="method-description">






          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/models/year_search_term.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">search_term</span>)
  <span class="ruby-identifier">search_term</span> = <span class="ruby-identifier">search_term</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-ivar">@where_clause</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@where_args</span> = {}
  <span class="ruby-comment"># May want this when expand to name search</span>
  <span class="ruby-comment"># build_for_name_search(search_term)</span>
  <span class="ruby-ivar">@where_clause</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">case_insensitive_search</span>(<span class="ruby-value">:source</span>)
  <span class="ruby-ivar">@where_args</span>[<span class="ruby-value">:source</span>]  = <span class="ruby-identifier">starts_with</span>(<span class="ruby-identifier">search_term</span>)

<span class="ruby-keyword">end</span></pre>
          </div>

        </div>




      </div>


    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

